{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  
  

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_Issuer}",
    "Audience": "${JWT_Audience}",
    "AccessTokenExpirationMinutes": "${AccessTokenExpirationMinutes}",
    "RefreshTokenExpirationDays": "${RefreshTokenExpirationDays}"
  },
  "OPENAI_API_KEY": "${OPENAI_API_KEY}"
}
